# /.env

VITE_APP_NAME="Sistema de Laboratorio Bioquímico"
VITE_APP_VERSION="1.0.0"
VITE_API_URL="http://localhost:5000/api"  # apunta a tu backend local
VITE_APP_DESCRIPTION="Sistema integral de gestión para laboratorio bioquímico"
